APP_NAME="Maniju Fashion"
APP_ENV=local
APP_KEY=base64:Bnw3Yr1tBKsBN1npve7XRPx2c4WTXZXXP6o1riAQgKE=
APP_DEBUG=true
APP_URL=http://localhost/lv_projects/manijufashion/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maniju
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e09b63ef89f76
MAIL_PASSWORD=0fe5e903070913
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_NAME = "MANIJU FASHION"
SITE_URL_NAME = "MANIJUFASHION.com"
